<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <OutputPath>..\Binaries</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>COMServer.Contracts</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>