# AcadCOMServer

./: AcadCOMServer.sln  Clean-BuildFolders.ps1  README.md
AcadAddin/: AcadAddin.csproj  Entry.cs
AcadArxAddin/: AcadArxAddin.vcxproj  main.cpp
AcadNetAddin/: AcadNetAddin.csproj  Entry.cs
Binaries/net8.0/: AcadAddin.deps.json  AcadArxAddin.arx  AcadNetAddin.deps.json  COMServer.Contracts.deps.json  COMServer.deps.json  COMServer.runtimeconfig.json
COMClient/: COMClient.csproj
COMContract/: ContractGuids.cs
COMServer/: COMServer.csproj  Contract.idl  IServer.cs  Server.cs
COMServer.Contracts/: COMServer.Contracts.csproj  IServer.cs
