<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>AcadNetAddin</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AssemblySearchPaths>$(AssemblySearchPaths)</AssemblySearchPaths>
        <Platforms>AnyCPU;x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\Binaries</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App"></FrameworkReference>
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
        <ProjectReference Include="..\COMServer\COMServer.csproj" />
        <Reference Include="AcDbMgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="accoremgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="acmgd">
            <Private>False</Private>
        </Reference>        
    </ItemGroup>   
</Project>
