<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>AcadAddin</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AssemblySearchPaths>D:\ArxSdks\Arx2025\inc\;D:\ArxSdks\Arx2025\inc-x64\;$(AssemblySearchPaths)</AssemblySearchPaths>
        <Platforms>AnyCPU;x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>..\Binaries</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App"></FrameworkReference>
        <ProjectReference Include="..\COMServer\COMServer.csproj" />
        <Reference Include="AcDbMgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="accoremgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="acmgd">
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.AutoCAD.Interop">
            <Private>False</Private>
        </Reference>
        <Reference Include="Autodesk.AutoCAD.Interop.Common">
            <Private>False</Private>
        </Reference>        
    </ItemGroup>   
</Project>
