<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   
    <OutputPath>..\Binaries</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Indicate the assembly is providing a COM server -->
    <EnableComHosting>True</EnableComHosting>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\COMServer.Contracts\COMServer.Contracts.csproj" />
  </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.COM.LoadComponentInDefaultContext" Value="true" />
    </ItemGroup>
</Project>
